<head>
    <style>
        .wordart {
            font-family: Arial, sans-serif;
            font-size: 5em;
            font-weight: bold;
            position: relative;
            z-index: 1;
            display: inline-block;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .wordart.radial .text {
            background: #fffa28;
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…BoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-radial-gradient(center, ellipse cover, #fffa28 0%, #ec8a39 100%);
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #fffa28), color-stop(100%, #ec8a39));
            background: -webkit-radial-gradient(center, ellipse cover, #fffa28 0%, #ec8a39 100%);
            background: -o-radial-gradient(center, ellipse cover, #fffa28 0%, #ec8a39 100%);
            background: -ms-radial-gradient(center, ellipse cover, #fffa28 0%, #ec8a39 100%);
            background: radial-gradient(ellipse at center, #fffa28 0%, #ec8a39 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffa28', endColorstr='#ec8a39', GradientType=1);
            font-family: Impact, sans-serif;
            font-weight: bold;
        }

        .content {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body id="body">
    <canvas id="canvas"></canvas>
    <div class="content">
        <div class="wordart radial">
            <h1 class="text">BABEDEZBEEP</h1>
        </div>
    </div>
</body>

<style>
    body {
        margin: 0;
    }
</style>

<script>
  async function rect(ctx, i, j) {
    ctx.fillStyle = `rgb(${Math.floor(Math.random() * 255)}, ${Math.floor(Math.random() * 255)}, ${Math.floor(Math.random() * 255)})`;
    ctx.fillRect(i, j, 10, 10);
  }

  function draw() {
    const canvas = document.getElementById('canvas');
    const w = window.innerWidth;
    const h = window.innerHeight;

    canvas.width = w;
    canvas.height = h;

    if (canvas.getContext) {
      const ctx = canvas.getContext('2d');

      for (let i = 0; i < w; i += 10) {
        for (let j = 0; j < h; j += 10) {
          rect(ctx, i, j);
        }
      }
    }
  }

  draw();
  window.onresize = draw;
</script>
